conky.config = {
	alignment = 'bottom_left',
	background = true,
	color2 = 'bf616a',
	cpu_avg_samples = 2,
	default_color = 'F9FAF9',
	double_buffer = true,
	font = 'Bitstream Vera Sans:size=8',
	draw_shades = false,
	gap_x = 25,
	gap_y = 45,
	minimum_width = 200,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 2.0,
	use_xft = true,
}
conky.text = [[
${color2}open browser - ${color}mod+Ctrl+w
${color2}open IDE - ${color}mod+Ctrl+i
${color2}open spotify - ${color}mod+Ctrl+y
${color2}open file manager - ${color}mod+Ctrl+e

${color2}split layout - ${color}mod+s
${color2}manage i3 - ${color}mod+3
${color2}power management - ${color}mod+F4
${color2}toggle monitor - ${color}mod+o
${color2}change windows layout - ${color}mod+l
]]
