conky.config = {
	alignment = 'bottom_left',
	background = true,
	color2 = 'bf616a',
	cpu_avg_samples = 2,
	default_color = 'F9FAF9',
	double_buffer = true,
	font = 'Bitstream Vera Sans:size=8',
	draw_shades = false,
	gap_x = 25,
	gap_y = 45,
	minimum_width = 200,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 2.0,
	use_xft = true,
}
conky.text = [[
${color2}open browser - ${color}mod+F1
${color2}open IDE - ${color}mod+F2
${color2}open spotify - ${color}mod+F3
${color2}open file manager - ${color}mod+F4

${color2}toggle split direction - ${color}mod+Shift+t
${color2}split vertically [horizontally] - ${color}mod+v [mod+h]
${color2}layout stacking [tabbed] [default] - ${color}mod+s [mod+t] [mod+e]
]]
