# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

#        color_good = "#81a1c1" # Light green
#        color_degraded = "#fafe7c" # Light yellow
#        color_bad = "#ff7770" # Light red

general {
        output_format = "i3bar"
        markup = pango
        colors = true
        interval = 5
        color_good = "#81A1C1"
        color_bad = "#BF616A"
        color_degraded = "#B48EAD"
}

# order += "ipv6"
order += "path_exists docker"
order += "apt_updates"
#order += "external_script _dpms_"
#order += "external_script _kbd_"
order += "volume master"
order += "wireless _first_"
#order += "path_exists VPN"
# order += "ethernet _first_"
# order += "battery all"
order += "battery 0"
#order += "disk /"
#order += "load"
order += "memory"
order += "tztime local"

fedora_updates {
    color_good = "#81A1C1"
    color_bad = "#B48EAD"
    color_degraded = "#B48EAD"
}

path_exists docker {
    path = "/run/docker.pid"
    format = "Docker: Up"
    format_down = "Docker: Down"
}

path_exists VPN {
    path = "/sys/class/net/tun0/dev_id"
    format = "VPN: Up"
    format_down = "VPN: Down"
}

# Script taken from https://github.com/ultrabug/py3status/tree/master/py3status/modules
external_script _dpms_ {
    format = "DPMS: <span foreground='#81A1C1'>{output}</span>"
    script_path = "/usr/local/bin/check-dpms"
    cache_timeout = 5
}

external_script _kbd_ {
    format = "Kbd: <span foreground='#81A1C1'>{output}</span>"
    script_path = "/usr/local/bin/keyboard-current-layout"
    cache_timeout = 5
}

wireless _first_ {
        format_up = "<span foreground='#4C566A'>W:</span> %essid"
        format_down = "W: Down"
}

volume master {
        format = "Vol: <span foreground='#81A1C1'>%volume</span>"
        format_muted = "V: <span foreground='#B48EAD'>muted</span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "Bat: %percentage <span foreground='#81A1C1'>(%status)</span>"
        hide_seconds = true
        integer_battery_capacity = true
        last_full_capacity = true
        status_chr = "CHARGING"
        status_full = "FULL"
        status_unk = "UNKNOWN SOURCE"
}

disk "/" {
        format = "Disk: %avail"
}

load {
        format = "CPU: %1min"
}

memory {
        format = "Mem: %used"
        threshold_degraded = "1G"
        format_degraded = "<span foreground='#81A1C1'>MEMORY < %available<span>"
}

tztime local {
        format = "<span foreground='#81A1C1'>%a</span> the <span foreground='#81A1C1'>%d-%m-%Y</span> time <span foreground='#81A1C1'>%H:%M</span>"
}
